# --- build ---
FROM node:20-alpine AS build
WORKDIR /app
RUN corepack enable
COPY pnpm-workspace.yaml package.json turbo.json ./
COPY apps/api ./apps/api
COPY packages ./packages
RUN pnpm install --frozen-lockfile=false
RUN pnpm --filter @freshfold/api prisma:generate
RUN pnpm --filter @freshfold/api build

# --- run ---
FROM node:20-alpine AS run
WORKDIR /app
RUN corepack enable
ENV NODE_ENV=production
COPY --from=build /app /app
WORKDIR /app/apps/api
EXPOSE 3000
# Run migrations on boot, then start.
CMD sh -c "pnpm prisma:migrate && node dist/main.js"
